<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script href="./index.js" defer></script>
    <title>Roman Empire Game</title>
</head>
<body>
    <header>
        <h1 class="Game-title">Roman Grid Game</h1>
    </header>
    <section>
        <h2 class="Rules">RULES</h2>
        <ul>
            <li>Divide the group into teams</li>
            <li>Each team will take turns choosing a square.</li>
            <li>Each square has a question behind it.</li>
            <li>Get the question right to score points!</li>
            <li>The team with the most points at the end wins.</li>
        </ul>
    </section>
    <a href="#gamepage.html" target="_blank">
    <button class="Start-game-btn" type="submit">Start Game</button>
    </a>
</body>
</html>